\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法实现}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP 训练过程}}{3}}
\newlabel{MLP}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CNN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RBM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法拓展：RBM维度压缩}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于图形像素先验概率的噪声处理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN 结构}}{5}}
\newlabel{cnn_model}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN 训练过程}}{6}}
\newlabel{cnn}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 训练集一例}}{6}}
\newlabel{train_set_sample}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图形像素先验概率矩阵}}{7}}
\newlabel{prior}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 降噪结果}}{8}}
\newlabel{noise}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}另一个做法 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces  靠你了}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RBM维度压缩实验结果}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{9}}
