\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}train NN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}train LDA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}restricted LDA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}variational inference process of rLDA}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces variational inference of rLDA}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
